<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>MWiFi Reference - Connection</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.arduino  {font-family:monospace;}
.arduino .imp {font-weight: bold; color: red;}
.arduino .kw1 {color: #CC6600;}
.arduino .kw2 {color: #006699;}
.arduino .kw3 {color: #CC6600; font-weight: bold;}
.arduino .co1 {color: #7E7E7E; font-style: italic;}
.arduino .co2 {color: #7E7E7E;}
.arduino .coMULTI {color: #7E7E7E; font-style: italic;}
.arduino .es0 {color: #000099; font-weight: bold;}
.arduino .es1 {color: #000099; font-weight: bold;}
.arduino .es2 {color: #660099; font-weight: bold;}
.arduino .es3 {color: #660099; font-weight: bold;}
.arduino .es4 {color: #660099; font-weight: bold;}
.arduino .es5 {color: #006699; font-weight: bold;}
.arduino .br0 {color: #000000;}
.arduino .sy0 {color: #000000;}
.arduino .st0 {color: #0066CC;}
.arduino .nu0 {color: #000000;}
.arduino .nu6 {color: #208080;}
.arduino .nu8 {color: #208080;}
.arduino .nu12 {color: #208080;}
.arduino .nu16 {color:#800080;}
.arduino .nu17 {color:#800080;}
.arduino .nu18 {color:#800080;}
.arduino .nu19 {color:#800080;}
.arduino .me1 {color: #ff1493;}
.arduino .me2 {color: #ff1493;}
.arduino span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ffffff;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
<p>
<a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='MWiFi.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p class='vspace'></p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a>

<h2>Connection</h2>
<h4>Description</h4>
<p> Connection phase needs  setting connection specifications before, and then trying connection. But you can use convenience functions to prepare&amp;connect in a single step.</p>
<p>When connection to net is established<strong> led 1 becomes on</strong></p>
<p>When connection is lost led <strong>1 becomes off</strong> (actually, also reset is induced in this version)</p>
<p><strong>To set network mode connection</strong></p>
<h4>Syntax</h4>
<p><strong>MWiFi.setNetMode(int mode)</strong></p>
<h4>Parameters</h4>
<p>mode : 1 = infrastucture (access point) <strong>(default)</strong>; 2 = ad hoc</p>
<p>&nbsp;</p>
<p><strong>To connect an access point (ssid) in a single step:</strong></p>
<h4>Syntax</h4>
<p>If connection without password (open WIFI net)</p>
<p><strong>MWiFi.ConnectOpen(char *ssid)</strong></p>
<p>If connection with WPA secure system (WPA or WPA2).<br/>
If password is used, it can take up 1m. Whereas using key is quite fast.<br/>
Key is given back only if connection with password is established using ConnectWPAandGetKey function. </p>
<p><strong>MWiFi.ConnectWPAwithPsw(char *ssid, char *password)</strong></p>
<p><strong>MWiFi.ConnectWPAandGetKey(char *ssid,char *password,byte key[32])</strong></p>
<p><strong>MWiFi.ConnectWPAwithKey(char *ssid,byte key[32])</strong></p>
<p>If you want use EEPROM to directly store and manage key</p>
<p><strong>MWiFi.ConnectWPAandGetKeyEE(char *ssid,char *password,int EEadd)</strong></p>
<p><strong>MWiFi.ConnectWPAwithKeyEE(char *ssid,int EEadd)</strong></p>

<h4>Parameters</h4>
<p>ssid: access point name</p>
<p>password: pasword for WPA(or WPA2) access</p>
<p>key: 32 bytes buffer for key calculated (from password).</p>
<p> (key is a buffer input (filled by function), in getKey function or buffer output, in withKey function.)</p>
<p>EEadd: EEPROM start address (note: used 33 bytes, 1 flag + 32 key)</p>
<h4>Returns</h4>
<p>1 if connection successful</p>
<p>0 otherwise </p>
<p>&nbsp;</p>
<p><strong>To manage EEPROM for key</strong></p>
<p>&nbsp;</p>
<p><strong>MWiFi.storeKeyOnEEPROM(uint8_t key[32],int EEadd)</strong></p>
<p><strong>MWiFi.isKeyInEEPROM(int EEadd)</strong></p>
<h4>Parameters</h4>
<p>key: 32 bytes buffer for key calculated (from password).</p>
<p>EEadd: EEPROM start address (note: used 33 bytes, 1 flag + 32 key)</p>
<h4>Returns</h4>
<p>nothing from first function</p>
<p>true/false from second </p>
<p>&nbsp;</p>
<p><strong>To set connection specification (outdated functions):</strong></p>
<h4>Syntax</h4>
<p>If connection without password (open WIFI net)</p>
<p><strong>MWiFi.ConnSetOpen(char *ssid, int ssidlength)</strong></p>
<p><strong>MWiFi.ConnSetOpen(char *ssid) </strong>//if ssid null terminated string</p>
<p>If connection with WPA secure system (WPA or WPA2)</p>
<p><strong>MWiFi.ConnSetWPA(char *ssid,int ssidlength, char *password,int passwordlen)</strong></p>
<p><strong>MWiFi.ConnSetWPA(char *ssid,char *password)</strong> //if null terminated strings</p>
<h4>Parameters</h4>
<p>ssid : access point name</p>
<p>ssidlength : its length</p>
<p>password : password for WPA</p>
<p>passwordlen : length</p>
</p><h4>Returns</h4>
<p>nothing
</p>
<p>&nbsp;</p>
<p><strong>To connect:</strong></p>
<h4>Syntax</h4>
<p><strong>MWiFi.Connect() </strong></p>
<h4>Parameters</h4>
<p>none</p>
<h4>Returns</h4>
<p>1 if connection successful</p>
<p>0 otherwise </p>
<p></p>
<p class='vspace'></p><h3>Example:</h3>
<p>
<div class='sourceblock ' id='sourceblock1'>
  <div class='sourceblocktext'><div class="arduino">
    <p>#include &lt;MWiFi.h&gt; //library include</p>
    <p>&nbsp;</p>
    <p>MWiFi WIFI;            //instance of    MWiFi</p>
    <p>&nbsp;</p>
    <p><span class="kw1">void</span> <span class="kw3">setup</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><br />
      &nbsp; &nbsp; <span class="kw1">WIFI</span>.<span class="kw1">begin</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// startup shield</span><br />:<br />
       <span class="kw1"> WIFI.ConnectOpen(&quot;DLink-casa&quot;);</span></p>
    <p class="kw1">:<br />
      <span class="br0">&#125;</span><br />
      <br />
      <span class="kw1">void</span> <span class="kw3">loop</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="br0">&#125;</span></p>
<br/> or<br/><br/>
<p><span class="kw1">byte key[32];<br/>void</span> <span class="kw3">setup</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><br />
      &nbsp; &nbsp; <span class="kw1">WIFI</span>.<span class="kw1">begin</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// startup shield</span><br />:<br />
       </p>
<p><span class="kw1">if (key[0]==0) WIFI.ConnectWPAandGetKey(&quot;DLink-casa&quot;,&quot;password&quot;,key);<br/>
  else WIFI.ConnectWPAwithKey(&quot;DLink-casa&quot;,key);</span>    </p>
<p class="kw1">:<br />
      <span class="br0">&#125;</span><br />
      <br />
      <span class="kw1">void</span> <span class="kw3">loop</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="br0">&#125;</span></p>      
</div></div>
  <div class='sourceblocklink'></div>
</div>

</p>


</p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a></div>


  </div>

  <!--PageFooterFmt-->
<div id="pagefooter">
&copy;Arduino | 
 <a href='Serial_Begin?action=edit.html'>Edit Page</a> | <a href='Serial_Begin?action=diff.html'>Page History</a> | <a href='Serial_Begin?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
