<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>HTTP Reference - sendResponse</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.arduino  {font-family:monospace;}
.arduino .imp {font-weight: bold; color: red;}
.arduino .kw1 {color: #CC6600;}
.arduino .kw2 {color: #006699;}
.arduino .kw3 {color: #CC6600; font-weight: bold;}
.arduino .co1 {color: #7E7E7E; font-style: italic;}
.arduino .co2 {color: #7E7E7E;}
.arduino .coMULTI {color: #7E7E7E; font-style: italic;}
.arduino .es0 {color: #000099; font-weight: bold;}
.arduino .es1 {color: #000099; font-weight: bold;}
.arduino .es2 {color: #660099; font-weight: bold;}
.arduino .es3 {color: #660099; font-weight: bold;}
.arduino .es4 {color: #660099; font-weight: bold;}
.arduino .es5 {color: #006699; font-weight: bold;}
.arduino .br0 {color: #000000;}
.arduino .sy0 {color: #000000;}
.arduino .st0 {color: #0066CC;}
.arduino .nu0 {color: #000000;}
.arduino .nu6 {color: #208080;}
.arduino .nu8 {color: #208080;}
.arduino .nu12 {color: #208080;}
.arduino .nu16 {color:#800080;}
.arduino .nu17 {color:#800080;}
.arduino .nu18 {color:#800080;}
.arduino .nu19 {color:#800080;}
.arduino .me1 {color: #ff1493;}
.arduino .me2 {color: #ff1493;}
.arduino span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ffffff;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
<p>
<a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='MWiFi.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p class='vspace'></p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a>

<h2>Send Response</h2>
<h4>Description</h4>
<p>Callback function must prepare and send response to a request.</p>
<p>Usually the response is a HTML page stored in PROGMEM area of Arduino.</p>
<p>To send this page, just use sendResponse function. </p>
<p>Second version allows you to assemble HTML page in pieces (with reusable blocks).</p>
<h4>Syntax</h4>
<p><strong>HTTP.sendResponse(int socket,prog_char *page)</strong></p>
<p><strong>HTTP.sendResponse(int socket,prog_char* amodule[],uint8_t nm)</strong></p>

<h4>Parameters</h4>
<p>socket : link socket</p>
<p>a prog_char pointer to string in PROGMEM </p>
<p>amodule : array of prog_char blocks</p>
<p>nm : number of blocks (array dimension)</p> 
<h4>Returns</h4>
<p>none</p>
<h2>Send Short Response</h2>
<h4>Description</h4>
<p>In case of Forms or Ajax background request (typically POST method), the responses are usually data. Therefore a more compact and efficient (no chunk format) is preferable.</p>
<h4>Syntax</h4>
<p><strong>HTTP.sendShortResponse(int socket,char *data)</strong></p>

<h4>Parameters</h4>
<p>socket : link socket</p>
<p>char pointer to string containing data (for example in JSON format) </p>
<h4>Returns</h4>
<p>none</p>

<p class='vspace'></p><h3>Example:</h3>
<p>
<div class='sourceblock ' id='sourceblock1'>
  <div class='sourceblocktext'><div class="arduino">
    <p class="kw1">#include &lt;HTTPlib.h&gt; //library include</p>
    <p>&nbsp;</p>
    <p class="kw1">HTTP WIFI;            //instance of    HTTP (inherits any stuff of MWiFi)</p>
    <p class="kw3">&nbsp;</p>
    <p class="kw3">prog_char pageindex[] PROGMEM=<br />
      &quot;&lt;html&gt;&lt;head&gt;&quot;<br />
      &quot;&lt;title&gt;Index&lt;/title&gt;&quot;<br />
      &quot;&lt;style type='text/css'&gt;&quot;<br />
      &quot;body,td,th {color: #FFF;}&quot;<br />
      &quot;body {background-color: #066;}&quot;<br />
      &quot;a:link {color: #FF0;}&quot;<br />
      &quot;a:visited {color: #F03;}&quot;<br />
      &quot;&lt;/style&gt;&quot;<br />
      &quot;&lt;/head&gt;&quot;<br />
      &quot;&lt;body&gt;&quot;<br />
      &quot;&lt;h1&gt;Welcome to Arduino Server&lt;/h1&gt;&quot;<br />
      &quot;&lt;p&gt;You can :&lt;/p&gt;&quot;<br />
      &quot;&lt;h2&gt;&lt;ul&gt;&quot;<br />
      &quot;&lt;li&gt;&lt;a href='/Analog'&gt;read analogic pins&lt;/a&gt;&lt;/li&gt;&quot;<br />
      &quot;&lt;li&gt;&lt;a href='/RDigital'&gt;read digital pins&lt;/a&gt;&lt;/li&gt;&quot;<br />
      &quot;&lt;li&gt;&lt;a href='/WDigital'&gt;set digital pins on/off&lt;/a&gt;&lt;/li&gt;&quot;<br />
      &quot;&lt;li&gt;&lt;a href='/Pwm'&gt;power up/down PWM pins&lt;/a&gt;&lt;/li&gt;&quot;<br />
      &quot;&lt;/ul&gt;&lt;/h2&gt;&quot;<br />
      &quot;&lt;/body&gt;&lt;/html&gt;&quot;;</p>
    <p>&nbsp;</p>
    <p>:</p>
    <p>:<br />
    </p>
<p class="kw1">void pindex(char *query) // call back function</p>
    <p>{</p>
    <p><span class="kw3">WIFI.sendResponse(csocket,pageindex);// send response: pageindex</span> </p>
    <p>}</p>
</div></div>
  <div class='sourceblocklink'></div>
</div>

</p>


</p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a></div>


  </div>

  <!--PageFooterFmt-->
<div id="pagefooter">
&copy;Arduino | 
 <a href='Serial_Begin?action=edit.html'>Edit Page</a> | <a href='Serial_Begin?action=diff.html'>Page History</a> | <a href='Serial_Begin?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
