<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>MWiFi Reference - info</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.arduino  {font-family:monospace;}
.arduino .imp {font-weight: bold; color: red;}
.arduino .kw1 {color: #CC6600;}
.arduino .kw2 {color: #006699;}
.arduino .kw3 {color: #CC6600; font-weight: bold;}
.arduino .co1 {color: #7E7E7E; font-style: italic;}
.arduino .co2 {color: #7E7E7E;}
.arduino .coMULTI {color: #7E7E7E; font-style: italic;}
.arduino .es0 {color: #000099; font-weight: bold;}
.arduino .es1 {color: #000099; font-weight: bold;}
.arduino .es2 {color: #660099; font-weight: bold;}
.arduino .es3 {color: #660099; font-weight: bold;}
.arduino .es4 {color: #660099; font-weight: bold;}
.arduino .es5 {color: #006699; font-weight: bold;}
.arduino .br0 {color: #000000;}
.arduino .sy0 {color: #000000;}
.arduino .st0 {color: #0066CC;}
.arduino .nu0 {color: #000000;}
.arduino .nu6 {color: #208080;}
.arduino .nu8 {color: #208080;}
.arduino .nu12 {color: #208080;}
.arduino .nu16 {color:#800080;}
.arduino .nu17 {color:#800080;}
.arduino .nu18 {color:#800080;}
.arduino .nu19 {color:#800080;}
.arduino .me1 {color: #ff1493;}
.arduino .me2 {color: #ff1493;}
.arduino span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ffffff;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='MWiFi.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p class='vspace'></p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a>

<h2>MWiFi Introduction</h2>
<p>This library has 3 main tasks :</p>
<ul>
  <li>to connect Arduino with the network using WiFi approach</li>
  <li>to open sockets with a port number</li>
  <li>to read and write to remote IP using sockets</li>
  </ul>
<p>WIFI connection can be done with an access point, that usually gives you a dynamic local IP (DHCP mode); or directly (ad hoc mode) with another computer (point to point). In this case the shield behaves like an access point and assign an IP to remote computer when it tries to join Arduino.</p>
<p>Moreover, MWiFi library has functions for scanning WiFi active hot spots in the environment.</p>
<p>These functions (scanNets(),getNetScanned(),getSSIDBestOpen() and existSSID()) can return informations like SSID, protection and power of  hot spots signal, or directly the SSID of the best open (not protect) hot spot.</p>
<p>&nbsp;</p>
<p>In a computer communication it is impossible to synchronize link opening, if none of them stays listening on an application port. Therefore, when connection is established you have to decide if act as a server or a client.</p>
<p>A server has to listen on a port number for accepting possible join attempts.</p>
<p>A client, unlike the server, has just to try to connect with a remote IP.</p>
<p>Link is done by a socket object on the server and a socket object on client. So, the point is to make a socket, both for server and  client.</p>
<p>If Arduino acts as a server you have to create a socket listener and put pollingAccept() function in loop() routine. When join is required, pollingAccept() returns a socket linked to remote IP.</p>
<p>If Arduino acts as a client you have just to create a socket that try to connect with remote IP on a particular port number.</p>
<p>&nbsp;</p>
<p><img src="img/Socket.png" width="757" height="336" alt="Socket" /></p>
<p>&nbsp;</p>
<p>When  link is done, you can write or read using socket.</p>
<p>writeData() functions have different arguments. You can give a pointer to an unsigned char array and its length, or a pointer to a char array (null terminated string) with or without a line feed (like print or println). But, in any case, writing function is buffer oriented (not character oriented) because the overload of MCW controller.</p>
<p>readData() functions can read a buffer of bytes or a record of characters (line feed terminated string). But the max length of record is defined by LINEBUFFLEN (81 at present: 80+null terminator). If no line feed is reached the line returned is a null terminated string 80 char long.</p>
<p>Unfortunately, there isn't any available() function (because MCW), and you have just to read ; read function can return the number of really read bytes or 0.</p>
<h4>
  </p>
<h3>See Also:</h3>
<ul><li><a class='wikilink' href='MWiFi_HTTPinfo.html'>HTTP introduction</a>
</ul>
 
  <a class='wikilink' href='MWiFi.html'>Reference Home</a></h4>
</div>


  </div>
  

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='Serial_Begin?action=edit.html'>Edit Page</a> | <a href='Serial_Begin?action=diff.html'>Page History</a> | <a href='Serial_Begin?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
