<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>HTTP Reference - sendDynResponse</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.arduino  {font-family:monospace;}
.arduino .imp {font-weight: bold; color: red;}
.arduino .kw1 {color: #CC6600;}
.arduino .kw2 {color: #006699;}
.arduino .kw3 {color: #CC6600; font-weight: bold;}
.arduino .co1 {color: #7E7E7E; font-style: italic;}
.arduino .co2 {color: #7E7E7E;}
.arduino .coMULTI {color: #7E7E7E; font-style: italic;}
.arduino .es0 {color: #000099; font-weight: bold;}
.arduino .es1 {color: #000099; font-weight: bold;}
.arduino .es2 {color: #660099; font-weight: bold;}
.arduino .es3 {color: #660099; font-weight: bold;}
.arduino .es4 {color: #660099; font-weight: bold;}
.arduino .es5 {color: #006699; font-weight: bold;}
.arduino .br0 {color: #000000;}
.arduino .sy0 {color: #000000;}
.arduino .st0 {color: #0066CC;}
.arduino .nu0 {color: #000000;}
.arduino .nu6 {color: #208080;}
.arduino .nu8 {color: #208080;}
.arduino .nu12 {color: #208080;}
.arduino .nu16 {color:#800080;}
.arduino .nu17 {color:#800080;}
.arduino .nu18 {color:#800080;}
.arduino .nu19 {color:#800080;}
.arduino .me1 {color: #ff1493;}
.arduino .me2 {color: #ff1493;}
.arduino span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ffffff;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
<p>
<a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='MWiFi.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p class='vspace'></p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a>

<h2>Send Dynamic Response</h2>
<h4>Description</h4>
<p>Callback function must prepare and send response to a request.</p>
<p>Usually the response is a HTML page stored in PROGMEM area of Arduino.</p>
<p>But if response has to send current values it must insert these values into HTML page before to send page.</p>
<p>This task is accomplished by sendDynResponse function.</p>
<p>For this purpose you have to put a tag @ inside the HTML page where you want insert values .</p>
<p>After that, you have to provide values as string to sendDynResponse.</p>
<p>More precisely, you provide an array of string to sendDynResponse.</p>
<p>Each tag @ found inside HTML page will be replaced in sequence by value in array.</p>
<p>If array too short, surplus @ tags are displayed.</p>
<p>(Note: if you want display @ char inside html page use coded form &amp;#64)</p>
<h4>Syntax</h4>
<p><strong>HTTP.sendDynResponset(int socket,prog_char *page,int dimval, char *val[])</strong></p>

<h4>Parameters</h4>
<p>socket : link socket</p>
<p>a prog_char pointer to string in PROGMEM </p>
<p>dimension of values array </p>
<p>array of char string containing values to replace tags</p>
<h4>Returns</h4>
<p>none 
</p>


<p class='vspace'></p><h3>Example:</h3>
<p>
<div class='sourceblock ' id='sourceblock1'>
  <div class='sourceblocktext'><div class="arduino">
    <p class="kw1">#include &lt;HTTPlib.h&gt; //library include</p>
    <p>&nbsp;</p>
    <p class="kw1">HTTP WIFI;            //instance of    HTTP (inherits any stuff of MWiFi)</p>
    <p class="kw1">&nbsp;</p>
    <p class="kw3">prog_char pageanalog[] PROGMEM= //html page with tag @<br />
      &quot;&lt;title&gt;Analogic Reading&lt;/title&gt;&quot;<br />
      &quot;&lt;style type='text/css'&gt;&quot;<br />
      &quot;body,td,th {color: #FFF;}&quot;<br />
      &quot;body {background-color: #066;}&quot;<br />
      &quot;a:link {color: #FF0;}&quot;<br />
      &quot;a:visited {color: #F03;}&quot;<br />
      &quot;&lt;/style&gt;&lt;/head&gt;&quot;<br />
      &quot;&lt;body&gt;&quot;<br />
      &quot;&lt;h1&gt;Analogic reading&lt;/h1&gt;&quot;<br />
      &quot;&lt;h2&gt;&quot;<br />
      &quot;&lt;table width='400' border='1'&gt;&quot;<br />
      &quot;&lt;tr&gt;&lt;td width='232'&gt;A0&lt;/td&gt;&lt;td width='152'&gt;@&lt;/td&gt;&lt;/tr&gt;&quot;<br />
      &quot;&lt;tr&gt;&lt;td&gt;A1&lt;/td&gt;&lt;td&gt;@&lt;/td&gt;&lt;/tr&gt;&quot;<br />
      &quot;&lt;tr&gt;&lt;td&gt;A2&lt;/td&gt;&lt;td&gt;@&lt;/td&gt;&lt;/tr&gt;&quot;<br />
      &quot;&lt;tr&gt;&lt;td&gt;A3&lt;/td&gt;&lt;td&gt;@&lt;/td&gt;&lt;/tr&gt;&quot;<br />
      &quot;&lt;tr&gt;&lt;td&gt;A4&lt;/td&gt;&lt;td&gt;@&lt;/td&gt;&lt;/tr&gt;&quot;<br />
      &quot;&lt;tr&gt;&lt;td&gt;A5&lt;/td&gt;&lt;td&gt;@&lt;/td&gt;&lt;/tr&gt;&quot;<br />
      &quot;&lt;/table&gt;&quot;<br />
      &quot;&lt;p&gt;&lt;a href='/index'&gt;Home&lt;/a&gt;&lt;/p&gt;&quot;<br />
      &quot;&lt;/h2&gt;&quot;<br />
      &quot;&lt;/body&gt;&lt;/html&gt;&quot;;</p>
    <p class="kw3">:</p>
    <p class="kw3">:</p>
<p class="kw1">void pindex(char *query) // call back function</p>
    <p>{</p>
    <p class="kw3"> char *val[6]; //array of analogical read values (coded as string)<br />
  char val0[5];sprintf(val0,&quot;%d&quot;,analogRead(0));val[0]=val0;<br />
char val1[5];sprintf(val1,&quot;%d&quot;,analogRead(1));val[1]=val1;<br />
char val2[5];sprintf(val2,&quot;%d&quot;,analogRead(2));val[2]=val2;<br />
char val3[5];sprintf(val3,&quot;%d&quot;,analogRead(3));val[3]=val3;<br />
char val4[5];sprintf(val4,&quot;%d&quot;,analogRead(4));val[4]=val4;<br />
char val5[5];sprintf(val5,&quot;%d&quot;,analogRead(5));val[5]=val5;</p>
    <p><span class="kw3">WIFI.sendDynResponse(csocket,pageanalog,6,val);// send response pageanalog</span> </p>
    <p>}</p>
</div></div>
  <div class='sourceblocklink'></div>
</div>

</p>


</p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a></div>


  </div>

  <!--PageFooterFmt-->
<div id="pagefooter">
&copy;Arduino | 
 <a href='Serial_Begin?action=edit.html'>Edit Page</a> | <a href='Serial_Begin?action=diff.html'>Page History</a> | <a href='Serial_Begin?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
