<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>HTTP Reference - senRequest</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.arduino  {font-family:monospace;}
.arduino .imp {font-weight: bold; color: red;}
.arduino .kw1 {color: #CC6600;}
.arduino .kw2 {color: #006699;}
.arduino .kw3 {color: #CC6600; font-weight: bold;}
.arduino .co1 {color: #7E7E7E; font-style: italic;}
.arduino .co2 {color: #7E7E7E;}
.arduino .coMULTI {color: #7E7E7E; font-style: italic;}
.arduino .es0 {color: #000099; font-weight: bold;}
.arduino .es1 {color: #000099; font-weight: bold;}
.arduino .es2 {color: #660099; font-weight: bold;}
.arduino .es3 {color: #660099; font-weight: bold;}
.arduino .es4 {color: #660099; font-weight: bold;}
.arduino .es5 {color: #006699; font-weight: bold;}
.arduino .br0 {color: #000000;}
.arduino .sy0 {color: #000000;}
.arduino .st0 {color: #0066CC;}
.arduino .nu0 {color: #000000;}
.arduino .nu6 {color: #208080;}
.arduino .nu8 {color: #208080;}
.arduino .nu12 {color: #208080;}
.arduino .nu16 {color:#800080;}
.arduino .nu17 {color:#800080;}
.arduino .nu18 {color:#800080;}
.arduino .nu19 {color:#800080;}
.arduino .me1 {color: #ff1493;}
.arduino .me2 {color: #ff1493;}
.arduino span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ffffff;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
<p>
<a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='MWiFi.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p class='vspace'></p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a>

<h2>Send Request (GET, POST, PUT, DELETE)</h2>
<h4>Description</h4>
<p>When Arduino acts as client, is he who sends request and has to manage response from server.</p>
<p>To send requestwith  GET method just create a resource string and a possible query (with parameters). If client is a reduced hardware as Arduino, it, usually, sends a request to a CGI server (or PHP,Servelet,JSP...).</p>
<p>So, it substantially sends data within the request in the form of parameters in a query string.</p>
<p>For example : /logdata?A1=220&amp;A2=34&amp;D4=on (query starts with ?)</p>
<p>To help you for query string making, a setParameter function is provided.</p>
<p>To send request with POST method you have to use separate parameters for resource name and data. Data will be added at the end of http packet and you can use any format for data (values sequence, XML, JSON) but null terminated string in any way.</p>
<h4>Syntax</h4>
<p><strong>HTTP.sendRequestGET(int socket,char *uriresource)</strong></p>
<p><strong>HTTP.sendRequestGET(int socket,char *headers[],int nh,char *uriresource)</strong></p>
<h4>Parameters</h4>
<p>socket : link socket</p>
<p>a char string containing resource+query</p>
<p>headers[]: array of strings </p>
<p>nh: number of headers (array dimension)</p>
<h4>Returns</h4>
<p>none 
</p>
<h4>Syntax</h4>
<p><strong>HTTP.sendRequestPOST(int socket,char *uriresource,char *data)</strong></p>
<p><strong>HTTP.sendRequestPOST(int socket,char *headers[],int nh,char *uriresource,char *data)</strong></p
><h4>Parameters</h4>
<p>socket : link socket</p>
<p>a char string containing resource name</p>
<p>a char string (null terminated string) containing data</p>
<p>headers[]: array of strings </p>
<p>nh: number of headers (array dimension)</p>
<h4>Returns</h4>
<p>none 
</p>
<h4>Syntax</h4>
<p><strong>HTTP.sendRequestPUT(int socket,char *uriresource,char *data)</strong></p>
<p><strong>HTTP.sendRequestPUT(int socket,char *headers[],int nh,char *uriresource,char *data)</strong></p
><h4>Parameters</h4>
<p>socket : link socket</p>
<p>a char string containing resource name</p>
<p>a char string (null terminated string) containing data</p>
<p>headers[]: array of strings </p>
<p>nh: number of headers (array dimension)</p>
<h4>Returns</h4>
<p>none 
</p>
<h4>Syntax</h4>
<p><strong>HTTP.sendRequestDELETE(int socket,char *uriresource)</strong></p>
<p><strong>HTTP.sendRequestDELETE(int socket,char *headers[],int nh,char *uriresource)</strong></p
><h4>Parameters</h4>
<p>socket : link socket</p>
<p>a char string containing resource name</p>
<p>headers[]: array of strings </p>
<p>nh: number of headers (array dimension)</p>
<h4>Returns</h4>
<p>none 
</p>
<p>&nbsp;</p>
<p><strong>To format query string  you can use addParameter function</strong></p>
<p>This function adds a coded couple name-value to a buffer urlresource.</p>
<p>(query in a request has some particular char coded : space become + etc.)</p>
<h4>Syntax</h4>
<p><strong>addParameter(char *urlresource,int dimres, char *parname,char *parvalue)</strong></p>

<h4>Parameters</h4>
<p>pointer to a char buffer long enough to contain resource+query</p>
<p>length of this buffer</p>
<p>name of parameter</p>
<p>value of parameter ; if NULL the function uses parname as resource name (i.e initialize urlresurce)</p>
<h4>Returns</h4>
<p>none directly (void) but urlresource buffer filled</p>
<p>if buffer too short query is truncated</p>


<p class='vspace'></p><h3>Example:</h3>
<p>
<div class='sourceblock ' id='sourceblock1'>
  <div class='sourceblocktext'><div class="arduino">
    <p class="kw1">#include &lt;HTTPlib.h&gt; //library include</p>
    <p>&nbsp;</p>
    <p class="kw1">HTTP WIFI;            //instance of    HTTP (inherits any stuff of MWiFi)</p>
    <p class="kw3">:</p>
    <p class="kw3">:</p>
    <p class="kw3">char url[64];</p>
    <p class="kw3">setParameter(url,64,&quot;/logdata&quot;.NULL);</p>
    <p class="kw3">setParameter(url,64,&quot;A1&quot;,&quot;220&quot;);</p>
    <p class="kw3">setParameter(url,64,&quot;A2&quot;,&quot;34&quot;);</p>
    <p class="kw3">setParameter(url,64,&quot;D4&quot;,&quot;on&quot;);</p>
    <p class="kw3">sendRequest(csocket,url);</p>
    <p>&nbsp;</p>
  </div></div>
  <div class='sourceblocklink'></div>
</div>

</p>


</p>
<a class='wikilink' href='MWiFi.html'>Reference Home</a></div>


  </div>

  <!--PageFooterFmt-->
<div id="pagefooter">
&copy;Arduino | 
 <a href='Serial_Begin?action=edit.html'>Edit Page</a> | <a href='Serial_Begin?action=diff.html'>Page History</a> | <a href='Serial_Begin?action=print.html' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
